<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album : Girls Group</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script defer src="../js/script.js"></script>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="left">
            <a href="#"><img src="../assets/icon/twitter.png" alt=""></a>
            <a href="#"><img src="../assets/icon/facebook.png" alt=""></a>
            <a href="#"><img src="../assets/icon/instagram.png" alt=""></a>
        </div>
        <div class="mid">

        </div>
        <div class="right">
            <div class="icon">
                <a href="#"><img src="../assets/icon/shopping-bag.png" alt=""></a>
                <a href="#"><img src="../assets/icon/favorite.png" alt=""></a>
                <a href="#"><img src="../assets/icon/search.png" alt=""></a>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <div class="navbar">
        <!-- dropdown Menu -->
        <div class="dropdown">
            <button class="dropbtn">
                MENU
                <img src="../assets/icon/dropdown arrow.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="home.html">Home</a>
              <a href="#">Login</a>
              <a href="register.html">Register</a>
              <a href="testimonial.html">Testimoni</a>
            </div>
        </div>
        <!-- dropdown Album -->
        <div class="dropdown">
            <button class="dropbtn">
                ALBUM
                <img src="../assets/icon/dropdown arrow.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="albumcatalog_boy.html">Boys Group</a>
              <a href="albumcatalog_girl.html">Girls Group</a>
              <a href="albumcatalog_bestseller.html">BEST SELLER!</a>
            </div>
        </div>
        <!-- dropdown Merchantdise -->
        <div class="dropdown">
            <button class="dropbtn">
                MERCHANDISE
                <img src="../assets/icon/dropdown arrow.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="merchandisescatalog_boy.html">Boys Group</a>
              <a href="merchandisescatalog__girl.html">Girls Group</a>
              <a href="merchandisescatalog_bestseller.html">BEST SELLER!</a>
            </div>
        </div>
    </div>

<!-- batas header -->
    <div class="contentCatalog">
            <div class="titleAlbum">
                <h1>Girls Group Album</h1>
            </div>

        <div class="rowOne">
            <div class="titleAlbum">
                <h1>Twice</h1>
            </div>

            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/twice/taste of love.jpg" alt="">
                </a>
                <p>Taste Of Love 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>Twice</p>
                <p>Rp. 400.000
                </p>
            </div>

            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/twice/More & more.jpg" alt="">
                </a>
                <p>More & More 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>Twice</p>
                <p>Rp. 479.000
                </p>    
            </div>
        </div>

        <div class="rowTwo">
            <div class="titleAlbum">
                <h1>Red Velvet</h1>
            </div>

            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/red velvet/joy solo.jpg" alt="">
                </a>
                <p>Hello 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>Joy Red Velvet</p>
                <p>Rp. 449.000
                </p>
            </div>

            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/red velvet/red velvet.jpg" alt="">
                </a>
                <p>Bad Boy
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>Red Velvet</p>
                <p>Rp. 379.000
                </p>
            </div>
        </div>

        <div class="rowThree">
            <div class="titleAlbum">
                <h1>BlackPink</h1>
            </div>

            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/blackpink/square up black version.jpg" alt="">
                </a>
                <p>Square Up  
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>BLACKPINK</p>
                <p>Rp. 399.000
                </p>
            </div>  
        </div>

        <div class="rowFour">
            <div class="titleAlbum">
                <h1>SNSD</h1>
            </div>

            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/snsd/snsd_holiday.jpg" alt="">
                </a> 
                <p> Holiday Night 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>SNSD</p>
                <p>Rp. 499.000
                </p>  
            </div>
        </div>
        <div class="rowFive">
            <div class="titleAlbum">
                <h1>ITZY</h1>
            </div>

            <div class="box-album">
                <a href="">
                        <img src="../assets/Image/album/itzy/itz icy.jpg" alt="">
                </a>
                <p>It's ICY 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>ITZY</p>
                <p>Rp. 349.000
                </p>
            </div>
        </div>

        <div class="rowSix">
            <div class="titleAlbum">
                <h1>fromis_9</h1>
            </div>

            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/fromis_9/9way ticket.webp" alt="">
                </a>
                <p>9 Way Ticket  
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>fromis_9</p>
                <p>Rp. 450.000
                </p>
            </div>
        </div>
    </div>      
<!-- batas footer -->
    <div class="footer">
        <div class="footer1">
            <div class="about-us">
                <h1>ABOUT US</h1>
                <p>Store Del Luna is a famous 1st hand K-Pop merchandise supplier established in June 2013. We provide original K-Pop albums and merchandises from many artists. </p>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2021 STORE DE LUNA - Album and Merchant Store</p>
        </div>
    </div> 
</body>
</html>