<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album : Boys Group</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script defer src="../js/script.js"></script>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="left">
            <a href="#"><img src="../assets/icon/twitter.png" alt=""></a>
            <a href="#"><img src="../assets/icon/facebook.png" alt=""></a>
            <a href="#"><img src="../assets/icon/instagram.png" alt=""></a>
        </div>
        <div class="mid">

        </div>
        <div class="right">
            <div class="icon">
                <a href="#"><img src="../assets/icon/shopping-bag.png" alt=""></a>
                <a href="#"><img src="../assets/icon/favorite.png" alt=""></a>
                <a href="#"><img src="../assets/icon/search.png" alt=""></a>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <div class="navbar">
        <!-- dropdown Menu -->
        <div class="dropdown">
            <button class="dropbtn">
                MENU
                <img src="../assets/icon/dropdown arrow.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="home.html">Home</a>
              <a href="#">Login</a>
              <a href="register.html">Register</a>
              <a href="testimonial.html">Testimoni</a>
            </div>
        </div>
        <!-- dropdown Album -->
        <div class="dropdown">
            <button class="dropbtn">
                ALBUM
                <img src="../assets/icon/dropdown arrow.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="albumcatalog_boy.html">Boys Group</a>
              <a href="albumcatalog_girl.html">Girls Group</a>
              <a href="albumcatalog_bestseller.html">BEST SELLER!</a>
            </div>
        </div>
        <!-- dropdown Merchantdise -->
        <div class="dropdown">
            <button class="dropbtn">
                MERCHANDISE
                <img src="../assets/icon/dropdown arrow.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="merchandisescatalog_boy.html">Boys Group</a>
              <a href="merchandisescatalog__girl.html">Girls Group</a>
              <a href="merchandisescatalog_bestseller.html">BEST SELLER!</a>
            </div>
        </div>
    </div>

<!-- batas header -->
    <div class="contentCatalog">
        <div class="titleAlbum">
            <h1>Album Boys Group</h1>
        </div>

        <div class="rowOne">
            <div class="titleAlbum">
                <h1>Got7</h1>
            </div>

            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/got7/spinning top.jpg" alt="">
                </a>  
                <p>Spinning Top 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a> 
                </p> 
                <p>GOT7</p>
                <p>Rp. 379.000
                    
                </p>
            </div>
            
            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/got7/bambam-mini-album-vol-1-ribbon-2-version-set.jpg" alt="">
                </a>
                <p>Ribbon 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a></p>
                <p>Bambam GOT7</p>
                <p>Rp. 399.000
                    
                </p>
            </div>
            
            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/got7/got7-4th-album-breath-of-love-last-piece.jpg" alt="">
                </a>
                <p>Last Piece
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>GOT7</p>
                <p>Rp. 470.000
                    
                </p>
            </div>

            
        </div>
        <div class="rowTwo">
            <div class="titleAlbum">
                <h1>NCT</h1>
            </div>

            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/nct/NCT-127-regular-irregular-irregular-version-.jpg" alt="">
                </a>
                <p>Regular & Irregular <img id="shop" src="../assets/icon/shopping-bag.png" alt=""></p>
                <p>NCT</p>
                <p>Rp. 399.000
                    
                </p>
            </div>

            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/nct/nct dream hot sauce.jpg" alt="">
                </a>
                <p>Hot Sauce
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>NCT Dream</p>
                <p>Rp. 399.000
                    
                </p>
            </div>
            
        </div>
        <div class="rowThree">
            <div class="titleAlbum">
                <h1>Super Junior</h1>
            </div>

            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/Super Junior/yesung suju.jpg" alt="">
                </a>
                <p>Beautiful Night
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>Yesung Super Junior</p>
                <p>Rp. 400.000
                    
                </p>
            </div>

            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/Super Junior/suju the RENAISSANCE.jpg" alt="">
                </a>
                <p>The Renaissance
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>Super Junior</p>
                <p>Rp. 599.000
                    
                </p>
            </div>
        </div>
        
        <div class="rowFour">
            <div class="titleAlbum">
                <h1>BTOB 4U</h1>
            </div>

            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/btob/btob 4u.jpg" alt="">
                </a>
                <p>INSIDE 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>BTOB 4U</p>
                <p>Rp. 450.000
                    
                </p>
            </div>
        </div>

        <div class="rowFive">
            <div class="titleAlbum">
                <h1>Monsta X</h1>
            </div>

            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/monsta x/monsta x one of a kind.jpg" alt="">
                </a>    
                <p>One Of a Kind 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>Monsta X</p>
                <p>Rp. 550.000
                    
                </p>
            </div>
        </div>

        <div class="rowSix">
            <div class="titleAlbum">
                <h1>Exo</h1>
            </div>

            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/exo/EXOSpecialAlbumDON_TFIGHTTHEFEELING_900x.jpg" alt="">
                </a>
                <p>Don't Fight The Feeling <img id="shop" src="../assets/icon/shopping-bag.png" alt=""></p>
                <p>EXO</p>
                <p>Rp. 320.000
                    
                </p>
            </div>
        </div>

        <div class="rowSeven">
            <div class="titleAlbum">
                <h1>Seventeen</h1>
            </div>

            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/seventeen/your choice.jpg" alt="">
                </a>
                <p>Your Choice 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>Seventeen</p>
                <p>Rp. 500.000
                   
                </p>
            </div>
        </div>

        <div class="rowEight">
            <div class="titleAlbum">
                <h1>Day 6</h1>
            </div>

            <div class="box-album">
                <a href="">
                    <img src="../assets/Image/album/day6/Negentropy.jpg" alt="">
                </a>
                <p>Negentropy 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>DAY6</p>
                <p>Rp. 439.000
                    
                </p>
            </div> 
        </div>
    </div>       
<!-- batas footer -->
    <div class="footer">
        <div class="footer1">
            <div class="about-us">
                <h1>ABOUT US</h1>
                <p>Store Del Luna is a famous 1st hand K-Pop merchandise supplier established in June 2013. We provide original K-Pop albums and merchandises from many artists. </p>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2021 STORE DE LUNA - Album and Merchant Store</p>
        </div>
    </div> 
</body>
</html>