<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchandises: Boys Group</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script defer src="../js/script.js"></script>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="left">
            <a href="#"><img src="../assets/icon/twitter.png" alt=""></a>
            <a href="#"><img src="../assets/icon/facebook.png" alt=""></a>
            <a href="#"><img src="../assets/icon/instagram.png" alt=""></a>
        </div>
        <div class="mid">

        </div>
        <div class="right">
            <div class="icon">
                <a href="#"><img src="../assets/icon/shopping-bag.png" alt=""></a>
                <a href="#"><img src="../assets/icon/favorite.png" alt=""></a>
                <a href="#"><img src="../assets/icon/search.png" alt=""></a>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <div class="navbar">
        <!-- dropdown Menu -->
        <div class="dropdown">
            <button class="dropbtn">
                MENU
                <img src="../assets/icon/dropdown arrow.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="home.html">Home</a>
              <a href="#">Login</a>
              <a href="register.html">Register</a>
              <a href="testimonial.html">Testimoni</a>
            </div>
        </div>
        <!-- dropdown Album -->
        <div class="dropdown">
            <button class="dropbtn">
                ALBUM
                <img src="../assets/icon/dropdown arrow.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="albumcatalog_boy.html">Boys Group</a>
              <a href="albumcatalog_girl.html">Girls Group</a>
              <a href="albumcatalog_bestseller.html">BEST SELLER!</a>
            </div>
        </div>
        <!-- dropdown Merchantdise -->
        <div class="dropdown">
            <button class="dropbtn">
                MERCHANDISE
                <img src="../assets/icon/dropdown arrow.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="merchandisescatalog_boy.html">Boys Group</a>
              <a href="merchandisescatalog__girl.html">Girls Group</a>
              <a href="merchandisescatalog_bestseller.html">BEST SELLER!</a>
            </div>
        </div>
    </div>

    <!-- batas header -->
    <div class="contentCatalog">
        <div class="titleMerchandises">
            <h1>Boys Group Merchandises</h1>
        </div>

        <div class="rowOne">
            <div class="titleMerchandises">
                <h1>GOT 7</h1>
            </div>
            
            <div class="box-merchandises">
                <a href="">
                    <img src="../assets/Image/merchant/light stick/got7-official-light-stick-2018-version-2.jpg" alt="">
                </a>
                <p>Light Stick  
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>GOT 7</p>
                <p>Rp. 399.000
                </p>
            </div>

            <div class="box-merchandises">
                <a href="">
                    <img src="../assets/Image/merchant/poster/-poster-got7-album-spinning-top-random-ver-poster.jpg" alt="">
                </a>
                <p>Poster Card
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>GOT 7</p>
                <p>Rp. 249.000
                </p>    
            </div>
        </div>

        <div class="rowTwo">
            <div class="titleMerchandises">
                <h1>BTS</h1>
            </div>
            <div class="box-merchandises">
                <a href="">
                    <img src="../assets/Image/merchant/bag/-2nd-pre-order-bts-sowoozoo-goods-mini-bag-ivory.jpg" alt="">
                </a>
                <p>Mini Bag 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>BTS</p>
                <p>Rp. 399.000
                </p>    
            </div>
        </div>

        <div class="RowThree">
            <div class="titleMerchandises">
                <h1>NCT</h1>
            </div>
            <div class="box-merchandises">
                <a href="">
                    <img src="../assets/Image/merchant/photo card/nct polaroid card.jpg" alt="">
                </a>
                <p>Polaroid Card
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>NCT</p>
                <p>Rp. 459.000
                </p>    
            </div>  
        </div>

        <div class="RowFour">
            <div class="titleMerchandises">
                <h1>BT 21</h1>
            </div>
            <div class="box-merchandises">
                <a href="">
                    <img src="../assets/Image/merchant/hoodie/bt21.jpeg" alt="">
                </a> 
                <p> Hoodie 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>BT21</p>
                <p>Rp. 499.000
                </p>  
            </div>    
        </div>

        <div class="RowFive">
            <div class="titleMerchandises">
                <h1>BTOB 4U</h1>
            </div>
            
            <div class="box-merchandises">
                <a href="">
                    <img src="../assets/Image/merchant/seasons greetings/btob_2021_season_s_greetings_33454.jpg" alt="">
                </a>
                <p>Seasons Greetings 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>BTOB 4U</p>
                <p>Rp. 479.000
                </p>    
            </div>
        </div>
        <div class="RowSix">
            <div class="titleMerchandises">
                <h1>EXO</h1>
            </div>

            <div class="box-merchandises">
                <a href="">
                    <img src="../assets/Image/merchant/bag/brooch bag exo.jpg" alt="">
                </a>
                <p>Mini Bag 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>EXO</p>
                <p>Rp. 449.000
                </p>    
            </div>
        </div>

        <div class="RowSeven">
            <div class="titleMerchandises">
                <h1>Monsta X</h1>
            </div>
            <div class="box-merchandises">
                <a href="">
                    <img src="../assets/Image/merchant/light stick/light stick monsta x.jpg" alt="">
                </a>
                <p>Light Stick 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>Monsta X</p>
                <p>Rp. 349.000
                </p>    
            </div>
        </div>
    </div>
    <!-- batas footer -->
    <div class="footer">
        <div class="footer1">
            <div class="about-us">
                <h1>ABOUT US</h1>
                <p>Store Del Luna is a famous 1st hand K-Pop merchandise supplier established in June 2013. We provide original K-Pop albums and merchandises from many artists. </p>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2021 STORE DE LUNA - Album and Merchant Store</p>
        </div>
    </div> 
</body>
</html>